<!doctype html>
<html lang="en">
<head>
<title>RoomTypes</title>
<meta name="veiwport" content="width=device-width, initial-scale=1">
<!-- Links styles from CSS-->
<link href="CSS/style.css" type="text/css" rel="stylesheet">
<script src="Java/functions.js"></script>
<meta charset="utf-8">

</head>	
	
<!-- 
The Room Types Page Has:
- Logo thats a clickable link (photoshop)
- Image for each room type
- Text appearing to the right of the image
- References for pictures at bottom of page
- Text that provides information about the types of rooms available and the kind of amenities available in each type of room, and the per night price of stay.
- Comments
- Added Styles in some html parts to make it more cleaner in the style.css
-->	
	
	

<body>

<!-- Navigation menu with 2 dropdowns-->	
	<div class="nav1">
	<div class="logoclass">
<a href="Home.html" style="padding: 0; margin: 0; border: 0;"> <img id="logo" src="PhotoShop/HomeLogo.jpg" alt="logo" ></a>
	</div>
  <a href="Home.html">Home</a>
  <div class="dropdown">
    <button class="dropbut">Room Types
      <i class="index"></i>
    </button>
    <div class="dropdown-content">
		<a href="RoomTypes.html">Room Types</a>
      <a href="RoomTypes.html#Studio">Studio Unit</a>
      <a href="RoomTypes.html#2bedroom">2 Bed Room Unit</a>
      <a href="RoomTypes.html#1bedroom">1 Bed Room Unit</a>
    </div>
  </div>
	<a href="Bookings.html">Bookings</a>
	<a href="Aboutus.html">About Us</a>
<div class="dropdown">
	<button class="dropbut">First Time
		<i class="index"></i>
	</button>
	<div class="dropdown-content">
		<a href="FirstTime.html">Things to do</a>
		<a href="FirstTime.html#lake">The Lake</a>
		<a href="FirstTime.html#garden">The Gardens</a>
		<a href="FirstTime.html#zoo">The Zoo</a>
		<a href="FirstTime.html#museum">The Museum</a>
</div>
		</div>
	</div>
<!-- Header -->
<h2 class="headers" style="margin-left:25%;">Rooms Available</h2><br>
<div class="RoomInfo" id="Studio">
<!--Show case of what rooms avaliable -->	
	<div class="column">
		<h3> Studio Unit</h3>
		<img class="picture" src="Pictures/Studio.jpg" alt="#">		
	</div>
<!-- splitting content into 2 columns -->	
	<div class="column">
		<div class="space">The Studio Unit best fits groups. It comes with: 
		<ul>
	
			<li>Bathroom and shower<br><br></li>
			<li>Tv with dvd player<br><br></li>
			<li>Free Wireless internet for all guest<br><br></li>
			<li>Free Tea/Coffee facilities<br><br></li>
			<li>Cooking facilities<br><br></li>
			<li> Air Conditioning and Heater<br><br></li>
			<li>Breakfast is optional as on Booking form<br><br></li>

		
		</ul>
		<h3 style="padding-left:5%;">Price: NZD $300 Per Night (Per Person)</h3>
		</div>

	</div>
	
</div>
<!-- Next Unit-->	
<div class="RoomInfo" id="2bedroom">
	<div class="column">
	
		<h3>2 Bed Room Unit</h3>
		<img class="picture" src="Pictures/2bedroom.jpg" alt="#">
	</div>
	<div class="column">
			<div class="space">The 2 Bed Room Unit best fits people who are traveling in pairs. It comes with:
		<ul>
			<li>Bathroom and shower<br><br></li>
			<li>Tv<br><br></li>
			<li>Free Wireless internet for all guest<br><br></li>
			<li>Shared Free Tea/Coffee facilities<br><br></li>
			<li>Shared Cooking Facilities<br><br></li>
			<li>Air Conditioning and heater<br><br></li>
			<li>Breakfast is optional as on Booking form<br><br></li>
	
		</ul>
		<h3 style="padding-left:5%;">Price: NZD $240 Per Night (Per Person)</h3>
		</div>
	
	
	</div>	
</div>
<!-- Next unit -->	
<div class="RoomInfo" id="1bedroom">
	<div class="column">
	

			<h3>1 Bed Room Unit</h3>
		<img class="picture" src="Pictures/1bedroom.jpg" alt="#">
	</div>
	<div class="column">
		<div class="space">The 1 Bed Room Unit best fits people who are traveling alone. It comes with:
			<div class="list">
			<ul>
			<li>Bathroom and shower<br><br></li>
			<li>Tv<br><br></li>
			<li>Free Wireless internet for all guest<br><br></li>
			<li>Shared Free Tea/Coffee facilities<br><br></li>
			<li>Shared Cooking Facilities<br><br></li>
			<li>Air Conditioning and heater<br><br></li>
			<li>Breakfast is optional as on Booking form<br><br></li>
	
		</ul>
			</div>
			<h3 style="padding-left:5%;">Price: NZD $180 Per Night (Per Person)</h3>
		</div>
	</div>
	
</div>

<footer>
	<h3 class="homesubhead">Copyright</h3>
</footer>
	
</body>
	

<!-- 
References

1 bedroom
https://www.freeimages.com/photo/hotel-room-1230953

2 bedroom
https://www.freeimages.com/photo/resort-room-1233192

Studio Unit
https://www.freeimages.com/photo/hotel-room-1230962

-->

</html>
